spring.application.name=project-management

spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
#postgres
spring.datasource.password=password
#password

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

logging.level.com.jrp.pma = DEBUG
logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.org.springframework.security=DEBUG
logging.file.name=app.log

server.error.whitelabel.enabled=false